<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
<title>Tabs</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
body 
{
  padding : 0;
  margin : 0;
}
.tab
{
  overflow: hidden;
  widthx: 100vw;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button
{
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 5vw;
  padding: 14px 16px;
  transition: 0.4s;
}
.tab button:hover
{
  background-color: #ddd;
}
.tabcontent
{
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height : 90vh;
  display: none;
  -webkit-animation: fadeEffect 0.4s;
  animation: fadeEffect 0.4s;
}
.tabcontent h3
{
animation : dance 1s;
  font-size : 4vw;
-webkit-animation : dance 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to{ opacity: 1;}
  }
@keyframes fadeEffect {
    from {opacity: 0;}
    to{ opacity: 1;}
  }

@keyframes dance
{
    from{transform:translate(100rem, 0rem)}
    to{transform:translate(0rem, 0rem)}
}

.tab button.active
{
  background-color: #ccc;
}
.topright
{
  float: right;
  cursor: pointer;
  color: black;
  font-size: 28px;
}
.topright:hover
{
  color: red;
}
</style>
</head>
<body>
<!--Tabs link-->
<div class="tab" >
  <button id="defaultOpen"  class="tablinks" onclick="openProfile(event, 'home')">Home</button>
  <button class="tablinks" onclick="openProfile(event, 'about')">About</button>
  <button class="tablinks" onclick="openProfile(event, 'news')">News</button>
  <button class="tablinks" onclick="openProfile(event, 'contacts')">Contacts</button>
</div>
<!--Content-->
<div id="home"  class="tabcontent w3-red" >
<span class="topright" onclick="this.parentElement.style.display = 'none'">x</span>
<h3 id="h3" >Welcome to Home Section</h3>
</div>
<div id="about"  class="tabcontent w3-orange" >
<span class="topright" onclick="this.parentElement.style.display = 'none'">x</span>
<h3>Welcome to About Section</h3>

</div>
<div id="news"  class="tabcontent w3-green" >
<span class="topright" onclick="this.parentElement.style.display = 'none'">x</span>
<h3>Welcome to News Section</h3>

</div>
<div id="contacts"  class="tabcontent w3-blue" >
<span class="topright" onclick="this.parentElement.style.display = 'none'">x</span>
<h3>Welcome to Contacts Section</h3>

</div>

<script type="text/javascript">
document.getElementById("defaultOpen").click();

function openProfile(evt, name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for( i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  tablinks = document.getElementsByClassName("tablinks");
  for(i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace("active", "");
  }
  document.getElementById(name).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>